Etaloni/MainWindow.xaml

<Window x:Class="Etaloni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Etaloni"
        mc:Ignorable="d"
       Height="800" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="EtalonId"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="Indication"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="Manufacturer"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="Model"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="Designation"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="SerialNumber"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="Proider"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="Interval [days]"/>
                <Label Content="LastCalibration" MaxHeight="30" MinWidth="100" Margin="10"/>
                <Label Content="NextCalibration" MaxHeight="30" MinWidth="100" Margin="10"/>
            </WrapPanel>
            <WrapPanel>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" x:Name="EtalonId" IsEnabled="False"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" x:Name="Indication"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" x:Name="Manufacturer"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" x:Name="Model"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" x:Name="Designation"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" x:Name="SerialNumber"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" x:Name="Proider"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" x:Name="Interval" TextChanged="TextChanged"/>
                <DatePicker MaxHeight="30" MinWidth="100" Margin="10" x:Name="LastCalibration"  SelectedDateChanged="SelectedDateChanged"/>
                <DatePicker MaxHeight="30" MinWidth="100" Margin="10" x:Name="NextCalibration"/>
                <Button Height="30" MinWidth="50" x:Name="Add" Margin="10" Click="Button_Click">ADD</Button>
                <Button x:Name="Save" Margin="10" Height="30" MinWidth="50" Click="Button_Click">SAVE</Button>
            </WrapPanel>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Path=EtalonCollection}" Grid.Row="1"
                  CanUserSortColumns="True" MinColumnWidth="50" MinRowHeight="30" IsReadOnly="False" ColumnWidth="*" GridLinesVisibility="None" CanUserAddRows="False"/>
    </Grid>
</Window>
