etalonApp VMMV/Etaloni/MainWindow.xaml

<Window x:Class="Etaloni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Etaloni" 
        xmlns:viewModels="clr-namespace:Etaloni.ViewModel"
        mc:Ignorable="d"
       Height="800" Width="1500">
    <Window.DataContext>
        <viewModels:MainViewModel x:Name="MainViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="EtalonId"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="Indication"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="Manufacturer"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="Model"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="Designation"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="SerialNumber"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="Provider"/>
                <Label Margin="10" MaxHeight="30" MinWidth="100" Content="Interval [days]"/>
                <Label Content="LastCalibration" MaxHeight="30" MinWidth="100" Margin="10"/>
                <Label Content="NextCalibration" MaxHeight="30" MinWidth="100" Margin="10"/>
            </WrapPanel>
            <WrapPanel>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" Text="{Binding ElementName=MainViewModel, Path=EtalonVM.EtalonM.EtalonId}" IsEnabled="False"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" Text="{Binding ElementName=MainViewModel, Path=EtalonVM.EtalonM.Indication}"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" Text="{Binding ElementName=MainViewModel, Path=EtalonVM.EtalonM.Manufacturer}"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" Text="{Binding ElementName=MainViewModel, Path=EtalonVM.EtalonM.Model}"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" Text="{Binding ElementName=MainViewModel, Path=EtalonVM.EtalonM.Designation}"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" Text="{Binding ElementName=MainViewModel, Path=EtalonVM.EtalonM.SerialNumber}"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" Text="{Binding ElementName=MainViewModel, Path=EtalonVM.EtalonM.Provider}"/>
                <TextBox Margin="10" MaxHeight="30" MinWidth="100" Text="{Binding ElementName=MainViewModel, Path=EtalonVM.EtalonM.Interval}"/>
                <DatePicker MaxHeight="30" MinWidth="100" Margin="10"
                            Text="{Binding ElementName=MainViewModel, Path=EtalonVM.EtalonM.LastCalibration}"/>
                <DatePicker MaxHeight="30" MinWidth="100" Margin="10" 
                            Text="{Binding ElementName=MainViewModel, Path=EtalonVM.EtalonM.NextCalibration}"/>
                <Button Height="30" MinWidth="50" x:Name="Add" Margin="10" 
                        CommandParameter="{Binding}" Command="{Binding Path=EtalonVM.AddEtalonICommand}">ADD</Button>
                <Button x:Name="Save" Margin="10" Height="30" MinWidth="50"
                        CommandParameter="{Binding}" Command="{Binding Path=EtalonVM.SaveUpdateDBICommand}">SAVE</Button>
            </WrapPanel>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ElementName=MainViewModel, Path=EtalonVM.EtalonCollection}" Grid.Row="1"
                  CanUserSortColumns="True" MinColumnWidth="50" MinRowHeight="30" IsReadOnly="False" ColumnWidth="120" GridLinesVisibility="None" CanUserAddRows="False"/>
    </Grid>
</Window>
